OPENAI_API_KEY=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
NEO4J_URI=neo4j+s://d12c5e7e.databases.neo4j.io 
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=G5w4rx-85x-eUSiJx5_HI0iuNYR6TEm-8QizucAG28Q
AURA_INSTANCEID=d12c5e7e
AURA_INSTANCENAME=Free instance


